# MyBlog

./: .gitignore  MENTORING_NOTES.md
MyBlog/Solution1/MyBlog.Application/: MyBlog.Application.csproj
MyBlog/Solution1/MyBlog.Application/Dtos/ArticleDtos/: CreateArticleDto.cs  DetailArticleDto.cs  PagedResult.cs  ResultArticleDto.cs  UpdateArticleDto.cs
MyBlog/Solution1/MyBlog.Application/Dtos/CategoryDtos/: CreateCategoryDto.cs  DetailCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
MyBlog/Solution1/MyBlog.Application/Dtos/CommentDtos/: CreateCommentDto.cs  DetailCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
MyBlog/Solution1/MyBlog.Application/Dtos/SubcategoryDtos/: CreateSubcategoryDto.cs  DetailSubcategoryDto.cs  ResultSubcategoryDto.cs  UpdateSubcategoryDto.cs
MyBlog/Solution1/MyBlog.Application/Dtos/TechnologyDtos/: CreateTechnologyDto.cs  DetailTechnologyDto.cs  ResultTechnologyDto.cs  UpdateTechnologyDto.cs
MyBlog/Solution1/MyBlog.Application/Dtos/UserDtos/: ChangePasswordDto.cs  CompleteProfileDto.cs  CreateUserDto.cs  DetailUserDto.cs  LoginUserDto.cs  ProfileDto.cs  ResultUserDto.cs  UpdateUserDto.cs
MyBlog/Solution1/MyBlog.Application/Interfaces/: IRepository.cs
MyBlog/Solution1/MyBlog.Application/Repositories/: Repository.cs
MyBlog/Solution1/MyBlog.Application/Usecasess/ArticleServices/: ArticleService.cs  IArticleService.cs
MyBlog/Solution1/MyBlog.Application/Usecasess/CategoryServices/: CategoryService.cs  ICategoryService.cs
MyBlog/Solution1/MyBlog.Application/Usecasess/CommentServices/: CommentService.cs  ICommentService.cs
MyBlog/Solution1/MyBlog.Application/Usecasess/Jwt/: IJwtService.cs  JwtService.cs
MyBlog/Solution1/MyBlog.Application/Usecasess/SubcategoryServices/: ISubcategoryService.cs  SubcategoryService.cs
MyBlog/Solution1/MyBlog.Application/Usecasess/TechnologyServices/: ITechnologyService.cs  TechnologyService.cs
MyBlog/Solution1/MyBlog.Application/Usecasess/UserServices/: IUserService.cs  UserService.cs
MyBlog/Solution1/MyBlog.WebApi/: MyBlog.WebApi.csproj  MyBlog.WebApi.http  Program.cs  appsettings.json
MyBlog/Solution1/MyBlog.WebApi/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  SubcategoryController.cs  TechnologyController.cs  UserController.cs
MyBlog/Solution1/MyBlog.WebApi/Properties/: launchSettings.json
MyBlog/Solution1/MyBlog.WebApp/: MyBlog.WebApp.csproj  Program.cs  appsettings.json
MyBlog/Solution1/MyBlog.WebApp/Controllers/: AccountController.cs  ArticlesController.cs  HomeController.cs
MyBlog/Solution1/MyBlog.WebApp/Helpers/: JwtHelper.cs
MyBlog/Solution1/MyBlog.WebApp/Models/ArticleViewModel/: ArticleDetailViewModel.cs  ArticleListViewModel.cs  CreateArticleViewModel.cs  UpdateArticleViewModel.cs
MyBlog/Solution1/MyBlog.WebApp/Models/CategoryViewModel/: CategoryListViewModel.cs
MyBlog/Solution1/MyBlog.WebApp/Models/CommentViewModel/: CreateCommentViewModel.cs  ResultCommentViewModel.cs  UpdateCommentViewModel.cs
MyBlog/Solution1/MyBlog.WebApp/Models/LoginViewModel/: LoginViewModel.cs
MyBlog/Solution1/MyBlog.WebApp/Models/ProfileViewModel/: ChangePasswordViewModel.cs  CompleteProfilViewModel.cs  CompleteProfileViewModel.cs  UserProfileViewModel.cs  (+1 more)
MyBlog/Solution1/MyBlog.WebApp/Properties/: launchSettings.json
(+48 files in other folders)
